.apps {
  padding: 20px 0;
  border-radius: 20px 0 20px 0;
  margin: 20px 0;
  margin-top: -20px;
  padding-top: 50px;
  color: rgb(83, 81, 81);
  z-index: 100;
  width: 100vw;
  background-color: rgb(16, 16, 16);
  box-shadow: 0 3px 30px 0px rgb(0, 0, 0);
}
.p-head > img {
  width: 30px;
}
.s-line {
  margin-top: 20px;
  width: 100%;
  height: 0.8px;
  background: linear-gradient(90deg, transparent, grey, transparent);
}
.a-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.a-info > h3,
.a-info > h4 {
  margin: 10px 0;
}

.a-img {
  background: linear-gradient(rgb(68, 67, 67), black);
  border-radius: 50%;
  box-shadow: 0 4px 30px 0 rgb(0, 0, 0);
}
.a-img > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.img-row,
.img-row > div {
  display: flex;
  align-items: center;
  z-index: 100;
}
.img-row > a {
  display: grid;
  place-content: center;
  padding: 8px;
  border-radius: 50%;
  background: linear-gradient(80deg, rgb(43, 41, 41), rgb(10, 10, 10));
  margin: 10px;
}
.img-row > a > img {
  width: 30px;
  height: 30px;
}
.img-row > div > a {
  display: grid;
  place-content: center;
  padding: 8px;
  border-radius: 50%;
  margin: 10px;
  background: linear-gradient(80deg, rgb(43, 41, 41), rgb(10, 10, 10));
}
.img-row > div > a > img:first-of-type {
  width: 30px;
  height: 30px;
}
.img-row > div > a > img {
  width: 40px;
  height: 40px;
}

.s-app {
  z-index: 100;
  display: flex;
  min-width: 200px;
  flex-direction: column;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
}

.fa-det {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fg {
  width: 100vw;
  height: 50vh;
  background-image: url("../images//mfg.png");
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  background-position-x: center;
  border-radius: 20px;
  margin-bottom: -50px;
}
.grad {
  width: 100vw;
  height: 45vh;
  margin-top: -45vh;
  z-index: 200;
  background: linear-gradient(transparent, black);
  display: grid;
  place-content: center;
  margin-bottom: -50px;
}
.grad > p {
  font-size: 65px;
  font-weight: 700;
  color: whitesmoke;
  letter-spacing: 6px;
}
.grad > p > span {
  color: rgb(95, 93, 93);
}
.grad > span {
  color: rgb(80, 78, 78);
  font-weight: 550;
  text-align: center;
}

.fa-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(
    120deg,
    rgba(58, 57, 57, 0.863),
    rgba(36, 35, 35, 0.555)
  );
  overflow: visible;
  display: grid;
  place-content: center;
  margin: 50px 0;
}
.fa-img > img {
  width: 170px;
  height: 230px;
  margin-top: 90px;
}

.aps {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.aps > a > img {
  width: 120px;
  height: 40px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 20px 0px rgba(48, 48, 48, 0.712);
}

.conts {
  width: 100vw !important;
}

@media (max-width: 500px) {
  .bg {
    background-size: fill;
  }
}
